<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>websocket + TLS带伪装V2ray | Givingcode's blog</title><meta name="description" content="websocket + TLS带伪装V2ray"><meta name="keywords" content="Nginx,v2ray,梯子"><meta name="author" content="Givingcode"><meta name="copyright" content="Givingcode"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="websocket + TLS带伪装V2ray"><meta name="twitter:description" content="websocket + TLS带伪装V2ray"><meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vpn.jpg"><meta property="og:type" content="article"><meta property="og:title" content="websocket + TLS带伪装V2ray"><meta property="og:url" content="http://wwwer.cn/posts/8826f1ea.html"><meta property="og:site_name" content="Givingcode's blog"><meta property="og:description" content="websocket + TLS带伪装V2ray"><meta property="og:image" content="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vpn.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://wwwer.cn/posts/8826f1ea.html"><link rel="next" title="python自动化打包部署" href="http://www.htmler.cn/posts/eb712ecd.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.htmler.cn","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Java,C,Python,C++,JavaScript,PHP,Swift,Go,Ruby,Dart,SQL,Objective-C","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Givingcode's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> Hobby</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> Gallery</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/avatar.png" onerror="onerror=null;src='https://raw.githubusercontent.com/wiki/Givingcode/images/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> Hobby</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> Gallery</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#准备事项"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">准备事项</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一、服务器"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">一、服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二、域名"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">二、域名</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#操作步骤"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">操作步骤</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一、安装v2ray"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">一、安装v2ray</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#二、域名DNS解析"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">二、域名DNS解析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#三、生成域名证书"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">三、生成域名证书</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#创建项目、代理目录"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">创建项目、代理目录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#安装-配置nginx"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">安装/配置nginx</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#修改v2ray配置"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">修改v2ray配置</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#客户端设置"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">客户端设置</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备事项"><span class="toc-number">1.</span> <span class="toc-text">准备事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、服务器"><span class="toc-number">1.1.</span> <span class="toc-text">一、服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、域名"><span class="toc-number">1.2.</span> <span class="toc-text">二、域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作步骤"><span class="toc-number">2.</span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、安装v2ray"><span class="toc-number">2.1.</span> <span class="toc-text">一、安装v2ray</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、域名DNS解析"><span class="toc-number">2.2.</span> <span class="toc-text">二、域名DNS解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、生成域名证书"><span class="toc-number">2.3.</span> <span class="toc-text">三、生成域名证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建项目、代理目录"><span class="toc-number">2.4.</span> <span class="toc-text">创建项目、代理目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装-配置nginx"><span class="toc-number">2.5.</span> <span class="toc-text">安装/配置nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改v2ray配置"><span class="toc-number">2.6.</span> <span class="toc-text">修改v2ray配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端设置"><span class="toc-number">3.</span> <span class="toc-text">客户端设置</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vpn.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">websocket + TLS带伪装V2ray</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-05-05</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>近期的科学上网难度增大，各大论坛里因为ip被和谐可谓是一片哀嚎，所以流量伪装显得格外重要，伪装的原理就是将梯子的流量代理到能正常访问的网站</p>
<h3 id="准备事项"><a href="#准备事项" class="headerlink" title="准备事项"></a>准备事项</h3><h4 id="一、服务器"><a href="#一、服务器" class="headerlink" title="一、服务器"></a>一、服务器</h4><p>想要自己搭建科学上的梯子，首先要有一台能够上外网的服务器，在购买服务器方面，我之前有用过BandwagonHost也就是大家说的搬瓦工，也用过vultr，最近入手一台亚马逊的EC2,说说优缺点吧</p>
<ul>
<li>搬瓦工： 针对中国网络特别优化，网速很给力。支持支付宝，换ip需要手续费 <a href="https://bwh88.net" target="_blank" rel="noopener">官方网址</a></li>
<li>vultr: 支持支付宝和微信，随时、免费更换ip和机房,随时销毁vps，销毁后不计费,最低月资费$2.5起，Vultr服务器没有针对中国网络做优化 <a href="https://www.vultr.com" target="_blank" rel="noopener">官方网址</a></li>
<li>AWS: 信用卡注册，首年$1用一年(到期前记得注销账号)，每个月12G流量/750H，ip免费任意换 <a href="https://aws.amazon.com/cn" target="_blank" rel="noopener">官方网址</a><blockquote>
<p>优劣势对比明显，新手的话，建议aws的ec2，12G流量一般还是够用了，如果经常大流量挂梯子的话建议随时关注消费情况，控制台可以查看实时消费</p>
</blockquote>
<h4 id="二、域名"><a href="#二、域名" class="headerlink" title="二、域名"></a>二、域名</h4>首先声明，该域名不需要备案，也不建议备案，道理大家都懂，域名租用的话，渠道很多，阿里的 <a href="http://aliyun.com" target="_blank" rel="noopener">万网</a> ,我一般是去 <a href="https://www.west.cn/" target="_blank" rel="noopener">西部数码</a>，做伪装的域名不用选太好，照最简易的挑就好，当然，土豪随意<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><h4 id="一、安装v2ray"><a href="#一、安装v2ray" class="headerlink" title="一、安装v2ray"></a>一、安装v2ray</h4>sudo命令切换到管理员，这里使用了github <a href="https://github.com/233boy/v2ray/wiki/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC" target="_blank" rel="noopener">大佬</a> 提供的一键脚本,在此感谢，命令行执行：<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -s -L https://git.io/v2ray.sh)</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<blockquote>
<p>ps: 安装过程建议全程Enter</p>
<blockquote>
<p>如果提示 curl: command not found ，那是因为你的 VPS 没装 Curl<br>ubuntu/debian 系统安装 Curl 方法: apt-get update -y &amp;&amp; apt-get install curl -y<br>centos 系统安装 Curl 方法: yum update -y &amp;&amp; yum install curl -y<br>安装好 curl 之后就能安装脚本了</p>
</blockquote>
</blockquote>
<p>安装完以后，使用v2ray命令可以进行相关操作<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 1. 查看 V2Ray 配置</span><br><span class="line"></span><br><span class="line"> 2. 修改 V2Ray 配置</span><br><span class="line"></span><br><span class="line"> 3. 下载 V2Ray 配置 / 生成配置信息链接 / 生成二维码链接</span><br><span class="line"></span><br><span class="line"> 4. 查看 Shadowsocks 配置 / 生成二维码链接</span><br><span class="line"></span><br><span class="line"> 5. 修改 Shadowsocks 配置</span><br><span class="line"></span><br><span class="line"> 6. 查看 MTProto 配置 / 修改 MTProto 配置</span><br><span class="line"></span><br><span class="line"> 7. 查看 Socks5 配置 / 修改 Socks5 配置</span><br><span class="line"></span><br><span class="line"> 8. 启动 / 停止 / 重启 / 查看日志</span><br><span class="line"></span><br><span class="line"> 9. 更新 V2Ray / 更新 V2Ray 管理脚本</span><br><span class="line"></span><br><span class="line">10. 卸载 V2Ray</span><br><span class="line"></span><br><span class="line">11. 其他</span><br></pre></td></tr></table></figure></div></p>
<p>在这里我们输入2回车，修改传输协议，继续输入2回车<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> 1. TCP</span><br><span class="line"> 2. TCP_HTTP</span><br><span class="line"> 3. WebSocket</span><br><span class="line"> 4. WebSocket + TLS</span><br><span class="line"> 5. HTTP/2</span><br><span class="line"> 6. mKCP</span><br><span class="line"> 7. mKCP_utp</span><br><span class="line"> 8. mKCP_srtp</span><br><span class="line"> 9. mKCP_wechat-video</span><br><span class="line">10. mKCP_dtls</span><br><span class="line">11. mKCP_wireguard</span><br><span class="line">12. QUIC</span><br><span class="line">13. QUIC_utp</span><br><span class="line">14. QUIC_srtp</span><br><span class="line">15. QUIC_wechat-video</span><br><span class="line">16. QUIC_dtls</span><br><span class="line">17. QUIC_wireguard</span><br><span class="line">18. TCP_dynamicPort</span><br><span class="line">19. TCP_HTTP_dynamicPort</span><br><span class="line">20. WebSocket_dynamicPort</span><br><span class="line">21. mKCP_dynamicPort</span><br><span class="line">22. mKCP_utp_dynamicPort</span><br><span class="line">23. mKCP_srtp_dynamicPort</span><br><span class="line">24. mKCP_wechat-video_dynamicPort</span><br><span class="line">25. mKCP_dtls_dynamicPort</span><br><span class="line">26. mKCP_wireguard_dynamicPort</span><br><span class="line">27. QUIC_dynamicPort</span><br><span class="line">28. QUIC_utp_dynamicPort</span><br><span class="line">29. QUIC_srtp_dynamicPort</span><br><span class="line">30. QUIC_wechat-video_dynamicPort</span><br><span class="line">31. QUIC_dtls_dynamicPort</span><br><span class="line">32. QUIC_wireguard_dynamicPort</span><br></pre></td></tr></table></figure></div></p>
<p>选择WebSocket + TLS协议，于是输入4回车，这时候会提示否有域名，输入Y回车，接着提示后续工作是否自动进行，输入N回车</p>
<h4 id="二、域名DNS解析"><a href="#二、域名DNS解析" class="headerlink" title="二、域名DNS解析"></a>二、域名DNS解析</h4><p>到域名控制台里面，将域名解析到服务器IP,如(192.168.1.1)，添加2条记录值</p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路(isp)</th>
<th>记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>@</td>
<td>默认</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>A</td>
<td>www</td>
<td>默认</td>
<td>192.168.1.1</td>
</tr>
</tbody>
</table>
<h4 id="三、生成域名证书"><a href="#三、生成域名证书" class="headerlink" title="三、生成域名证书"></a>三、生成域名证书</h4><p>使用certbot生成免费证书，这样做是为了更稳定<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装certbot</span></span><br><span class="line">yum install -y python3 &amp;&amp; pip3 install certbot</span><br><span class="line"><span class="comment"># 生成证书,将htmler.top替换为自己域名</span></span><br><span class="line">certbot certonly --standalone -d htmler.top -d www.htmler.top</span><br></pre></td></tr></table></figure></div></p>
<blockquote>
<p>注意：这一步需要关闭占用80/443端口的程序，如果生成失败，则多尝试几次</p>
</blockquote>
<p>生成成功以后，记录下证书存放路径备用</p>
<h4 id="创建项目、代理目录"><a href="#创建项目、代理目录" class="headerlink" title="创建项目、代理目录"></a>创建项目、代理目录</h4><ul>
<li><p>代理目录：该目录作为代理转发使用，建议创建在根目录，同时不要删除</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /dontDelete</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>项目目录： 该目录存放真实项目</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># xxx替换为自己取得名字</span></span><br><span class="line">mkdir -p /www/xxx</span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<p>接下来将项目部署到/www/xxx目录</p>
<h4 id="安装-配置nginx"><a href="#安装-配置nginx" class="headerlink" title="安装/配置nginx"></a>安装/配置nginx</h4><p>安装nginx的教程可以参考 <a href="https://htmler.cn/posts/a5141d63.html" target="_blank" rel="noopener">nginx安装</a> ,安装以后修改配置文件,nginx配置文件默认存放在 /etc/nginx/nginx.conf<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen  80; <span class="comment"># 端口号</span></span><br><span class="line">    server_name     htmler.top www.htmler.top; <span class="comment"># htmler.top替换为自己域名</span></span><br><span class="line">    rewrite ^(.*) https://<span class="variable">$server_name</span><span class="variable">$1</span> permanent;</span><br><span class="line">    location / &#123;</span><br><span class="line">            root    /www/xxx; <span class="comment"># /www/xxx替换为项目地址</span></span><br><span class="line">            index   index.html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">     listen 443 ssl;</span><br><span class="line">     server_name www.htmler.top htmler.top; <span class="comment"># htmler.top替换为自己域名</span></span><br><span class="line">     charset utf-8;</span><br><span class="line">     ssl_certificate /etc/letsencrypt/live/www.htmler.top/fullchain.pem; <span class="comment"># 这里替换为自己fullchain.pem地址</span></span><br><span class="line">     ssl_certificate_key /etc/letsencrypt/live/www.htmler.top/privkey.pem; <span class="comment"># 这里替换为自己privkey.pem地址</span></span><br><span class="line">     ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line">     ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;</span><br><span class="line">     ssl_ecdh_curve secp384r1;</span><br><span class="line">     ssl_prefer_server_ciphers on;</span><br><span class="line">     ssl_session_cache shared:SSL:10m;</span><br><span class="line">     ssl_session_timeout 10m;</span><br><span class="line">     ssl_session_tickets off;</span><br><span class="line">     keepalive_timeout 70;</span><br><span class="line">     location / &#123;</span><br><span class="line">            root    /www/xxx; <span class="comment"># /www/xxx替换为项目地址</span></span><br><span class="line">            index   index.html;</span><br><span class="line">     &#125;</span><br><span class="line">     location /dontDelete &#123; <span class="comment"># 这里改为自己创建的代理目录</span></span><br><span class="line">             proxy_redirect off;</span><br><span class="line">             proxy_pass http://127.0.0.1:443; <span class="comment"># 443改为v2ray的端口，默认为443，可以通过v2ray命令查看</span></span><br><span class="line">             proxy_http_version 1.1;</span><br><span class="line">             proxy_set_header Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">             proxy_set_header Connection <span class="string">"upgrade"</span>;</span><br><span class="line">             proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">             proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">             proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>修改好以后按下esc键，输入:wq回车保存，然后重新加载一下nginx配置文件或者重启Nginx，附上几个nginx常用命令<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动命令</span></span><br><span class="line">nginx</span><br><span class="line"><span class="comment"># 重载配置文件</span></span><br><span class="line">nginx -s reload</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">nginx -s reopen</span><br><span class="line"><span class="comment"># 停止</span></span><br><span class="line">nginx -s stop</span><br></pre></td></tr></table></figure></div></p>
<p>以上步骤完成以后通过域名边可以访问自己项目了</p>
<h4 id="修改v2ray配置"><a href="#修改v2ray配置" class="headerlink" title="修改v2ray配置"></a>修改v2ray配置</h4><p>使用命令： vi /etc/v2ray/config.json 修改streamSettings字段<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"streamSettings"</span>: &#123;</span><br><span class="line">    <span class="string">"network"</span>: <span class="string">"ws"</span>, <span class="comment"># 载体配置段，设置为websocket</span></span><br><span class="line">    <span class="string">"wsSettings"</span>: &#123;</span><br><span class="line">      <span class="string">"path"</span>: <span class="string">"/dontDelete"</span>  <span class="comment"># 与nginx中的路径保持一致</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="string">"listen"</span>: <span class="string">"127.0.0.1"</span> <span class="comment"># 出于安全考虑，只接受本地连接</span></span><br></pre></td></tr></table></figure></div></p>
<blockquote>
<p>修改好以后，重启v2ray，依次输入v2ray回车，输入8回车，输入重启序号回车</p>
</blockquote>
<p>以上步骤完成以后，通过 <a href="http://www.htmler.top/dontDelete" target="_blank" rel="noopener">http://www.htmler.top/dontDelete</a> 访问，如果页面提示Bad Request则证明伪装成功</p>
<h3 id="客户端设置"><a href="#客户端设置" class="headerlink" title="客户端设置"></a>客户端设置</h3><blockquote>
<p>在服务器端输入v2ray回车，再输入1回车便可以获取后续配置采参数</p>
</blockquote>
<p>以Windows平台的V2RayW软件为例，右键托盘图标，点击“配置”。在弹框中新建服务器，输入服务器ip，端口写443，把用户id、额外id信息填上，网络类型选择”ws”。接着点“传输设置”，找到“websocket”，路径一栏输入nginx和v2ray中的路径，例如“/dontDelete”；http头部输入：<br><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"Host"</span>:<span class="string">"www.htmler.top"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></p>
<p>ps： htmler.top替换为你的域名<br>接着点击“tls”，勾选：启用传输层加密tls、允许不安全的加密方式、允许不安全连接，在“服务器域名”的输入框中输入域名</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Givingcode</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.htmler.cn/posts/8826f1ea.html">http://www.htmler.cn/posts/8826f1ea.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.htmler.cn">Givingcode's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx    </a><a class="post-meta__tags" href="/tags/v2ray/">v2ray    </a><a class="post-meta__tags" href="/tags/梯子/">梯子    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vpn.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/wechat_code.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/alipay_code.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/posts/eb712ecd.html"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/python.png" onerror="onerror=null;src='https://raw.githubusercontent.com/wiki/Givingcode/images/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>python自动化打包部署</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/f886afb6.html" title="AWS创建EC2"><img class="relatedPosts_cover lazyload" data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/aws.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-10-11</div><div class="relatedPosts_title">AWS创建EC2</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6x49PQdS7yFOwmbDyeyib2eI-gzGzoHsz',
  appKey:'SR793Ao76oLNRRSMVEfoxElA',
  placeholder:'Talk is cheap,show me the code!',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="framework-info"><span>©2018 - 2020 by </span><a href="http://www.github.com/Givingcode"><span>Givingcode</span></a></div><div class="icp"><a href="http://www.github.com/Givingcode"><img class="icp-icon" src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/timg.gif"><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">众里寻他千百度</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="输入关键字......"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>