<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>VMware安装macOS Catalina 10.15虚拟机 | SpectreAlan's blog</title><meta name="description" content="VMware安装macOS Catalina 10.15虚拟机"><meta name="keywords" content="macOS,VMware,Catalina,虚拟机"><meta name="author" content="SpectreAlan"><meta name="copyright" content="SpectreAlan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="VMware安装macOS Catalina 10.15虚拟机"><meta name="twitter:description" content="VMware安装macOS Catalina 10.15虚拟机"><meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="VMware安装macOS Catalina 10.15虚拟机"><meta property="og:url" content="http://wwwer.cn/posts/fc1a72cb.html"><meta property="og:site_name" content="SpectreAlan's blog"><meta property="og:description" content="VMware安装macOS Catalina 10.15虚拟机"><meta property="og:image" content="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://wwwer.cn/posts/fc1a72cb.html"><link rel="next" title="JAVA learning note" href="http://www.htmler.cn/posts/7f1ae6d2.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://www.htmler.cn","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Java,C,Python,C++,JavaScript,PHP,Swift,Go,Ruby,Dart,SQL,Objective-C","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SpectreAlan's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> Hobby</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> Gallery</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/avatar.png" onerror="onerror=null;src='https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> Hobby</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> Gallery</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#工具准备"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">工具准备</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#安装VMware"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">安装VMware</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#解锁VMware"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">解锁VMware</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#创建虚拟机"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">创建虚拟机</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#安装macOS-Catalina"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">安装macOS Catalina</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#修改分辨"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">修改分辨</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#工具准备"><span class="toc-number">1.</span> <span class="toc-text">工具准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装VMware"><span class="toc-number">2.</span> <span class="toc-text">安装VMware</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解锁VMware"><span class="toc-number">3.</span> <span class="toc-text">解锁VMware</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建虚拟机"><span class="toc-number">4.</span> <span class="toc-text">创建虚拟机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装macOS-Catalina"><span class="toc-number">5.</span> <span class="toc-text">安装macOS Catalina</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改分辨"><span class="toc-number">6.</span> <span class="toc-text">修改分辨</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">VMware安装macOS Catalina 10.15虚拟机</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-07-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-07-17</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/VMware/">VMware</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">523</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 1 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h1><p><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/1.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/1.png" class="lazyload"></a></p>
<p>下载地址：<a href="https://pan.baidu.com/s/1k2VXkcmVo56Or2LaQBm1dA" target="_blank" rel="noopener">百度网盘</a><br>提取码：c2g7</p>
<h1 id="安装VMware"><a href="#安装VMware" class="headerlink" title="安装VMware"></a>安装VMware</h1><p><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/2.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/2.png" class="lazyload"></a><br>VMware的安装比较简单，网盘提供的中文版的，安装步骤略过，基本上就是下一步下一步就好，激活码的话度娘很多，偷个懒，这里就不提供了</p>
<h1 id="解锁VMware"><a href="#解锁VMware" class="headerlink" title="解锁VMware"></a>解锁VMware</h1><p>原版的VMware是不支持安装macOS的，因此需要unlock,操作步骤如下：</p>
<ul>
<li>关闭VMware软件，同时关闭VMware所有的服务，这一步很关键！！！<br>在开始菜单搜索并打开服务，在列表内找到vm开头的，依次右键停止<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/3.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/3.png" class="lazyload"></a></li>
<li>安装Unlock3.0.2<br>解压Unlock3.0.2.zip到任意非中文路径，然后找到win-install.cmd右键管理员运行，然后回打开一个cmd窗口，等待运行完毕，会自动关闭,大概5秒左右</li>
</ul>
<h1 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h1><p>选择自定义模式<br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/4.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/4.png" class="lazyload"></a><br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/5.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/5.png" class="lazyload"></a><br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/6.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/6.png" class="lazyload"></a><br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/7.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/7.png" class="lazyload"></a><br> 名字随意，尽量不要带中文，存储位置随意<br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/8.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/8.png" class="lazyload"></a><br> 剩下步骤配置参考如下：<br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/9.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/9.png" class="lazyload"></a><br> 接下来，配置虚拟光驱<br> <a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/10.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/10.png" class="lazyload"></a></p>
<h1 id="安装macOS-Catalina"><a href="#安装macOS-Catalina" class="headerlink" title="安装macOS Catalina"></a>安装macOS Catalina</h1><p>启动虚拟机，背景出现黑底白苹果，等待加载，这个过程可能持续30s左右，耐心等待<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/11.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/11.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/12.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/12.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/13.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/13.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/14.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/14.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/15.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/15.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/16.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/16.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/17.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/17.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/18.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/18.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/19.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/19.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/20.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/20.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/21png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/21png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/22.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/22.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/23.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/23.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/24.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/24.png" class="lazyload"></a></p>
<p>剩余步骤就下一步，下一步 ^_^</p>
<h1 id="修改分辨"><a href="#修改分辨" class="headerlink" title="修改分辨"></a>修改分辨</h1><ul>
<li>关闭mac虚拟机<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/25.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/25.png" class="lazyload"></a></li>
<li>设置如下参数<br>1920*1080修改为自己显示器分辨率<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/26.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/26.png" class="lazyload"></a></li>
<li>取消挂在虚拟光驱<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/27.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/27.png" class="lazyload"></a></li>
<li>虚拟机开机</li>
<li>安装VMware Tools<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/28.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/28.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/29.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/29.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/30.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/30.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/31.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/31.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/32.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/32.png" class="lazyload"></a></li>
<li>重启mac虚拟机</li>
<li>重新给VMware Tools授权<br>左上角苹果图标=》系统偏好设置=》安全性与隐私=》通用<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/31.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/31.png" class="lazyload"></a><br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/32.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/32.png" class="lazyload"></a></li>
<li><p>设置分辨率<br>win + 空格，输入terminal回车打开终端，执行如下命令：1920*1080为例</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo nvram AC20C489-DD86-4E99-992C-B7C742C1DDA9:width=%80%07%00%00</span><br><span class="line">sudo nvram AC20C489-DD86-4E99-992C-B7C742C1DDA9:height=%38%04%00%00</span><br></pre></td></tr></table></figure></div>
<p>ps: height=%38%04%00%00是16进制的分辨率高度的表示方式，十进制的1080，转换为16进制就是438，补位以后倒序，也就是38040000，16进制的转换可以打开win10的计算器，切换到程序员模式，输入10进制的分辨率<br><a href="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/33.png" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/33.png" class="lazyload"></a></p>
</li>
<li>执行命令后输入虚拟机密码</li>
<li>重启虚拟机</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SpectreAlan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.htmler.cn/posts/fc1a72cb.html">http://www.htmler.cn/posts/fc1a72cb.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.htmler.cn">SpectreAlan's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/macOS/">macOS    </a><a class="post-meta__tags" href="/tags/VMware/">VMware    </a><a class="post-meta__tags" href="/tags/Catalina/">Catalina    </a><a class="post-meta__tags" href="/tags/虚拟机/">虚拟机    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/vm/0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/wechat_code.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/alipay_code.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/posts/7f1ae6d2.html"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/wiki/Givingcode/images/blog/java.jpg" onerror="onerror=null;src='https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>JAVA learning note</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'6x49PQdS7yFOwmbDyeyib2eI-gzGzoHsz',
  appKey:'SR793Ao76oLNRRSMVEfoxElA',
  placeholder:'Talk is cheap,show me the code!',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="framework-info"><span>©2018 - 2020 by </span><a href="http://www.github.com/Givingcode"><span>Givingcode</span></a></div><div class="icp"><a href="http://www.github.com/Givingcode"><img class="icp-icon" src="https://raw.githubusercontent.com/wiki/SpectreAlan/images/blog/timg.gif"><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = false; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">众里寻他千百度</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="输入关键字......"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>